<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QiliThanksDialog</class>
 <widget class="QDialog" name="QiliThanksDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About Qili</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Widgets/QiliWidgets.qrc">
    <normaloff>:/images/qili.png</normaloff>:/images/qili.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,1,3,1,3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QiliTitleBar" name="qiliTitleBar" native="true">
     <property name="text" stdset="0">
      <string>About Qili</string>
     </property>
     <property name="qili-widget" stdset="0">
      <string notr="true">titlebar</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="about">
     <property name="text">
      <string>An open source and free subtitle spearker for live broadcasting at bilibili.com</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>60</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="thanksLayout">
     <item>
      <widget class="QLabel" name="thanksTo">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Thanks</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="authorSauntor">
       <property name="text">
        <string>Sauntor &lt;sauntor@live.com&gt; (Author)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>60</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QiliTitleBar</class>
   <extends>QWidget</extends>
   <header>QiliTitleBar.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Widgets/QiliWidgets.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>qiliTitleBar</sender>
   <signal>closing()</signal>
   <receiver>QiliThanksDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
