<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2024 Sauntor

     Qili is licensed under Mulan PubL v2.
     You can use this software according to the terms and conditions of the Mulan PubL v2.
     You may obtain a copy of Mulan PubL v2 at:
              http://license.coscl.org.cn/MulanPubL-2.0
     THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
     EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
     MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
     See the Mulan PubL v2 for more details.
-->
<ui version="4.0">
 <class>BilibiliGetCodeDialog</class>
 <widget class="QDialog" name="BilibiliGetCodeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>250</height>
   </rect>
  </property>
  <widget class="QWidget" name="widget_1" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>250</height>
    </rect>
   </property>
   <property name="windowTitle">
    <string>BilibiliGetCodeDialog</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget_1{
	border-width: 1px;
	border-style: solid;
	border-color: rgb(211, 215, 222);
	border-radius:5px;
	background:white;
}
QPushButton{
	border: none;
}</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>138</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/image/bili-logo.svg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>16</y>
      <width>180</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#label_2{
	font-size: 18px;
	font-weight: normal;
	line-height: 29px;
	letter-spacing: 0px;
	color: #FF6699;
}</string>
    </property>
    <property name="text">
     <string>认证身份后可开启玩法</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>141</x>
      <y>175</y>
      <width>119</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#startButton{
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
	letter-spacing: 0px;
	border-radius: 4px;
	background: #FF6699;
	color: #FFFFFF;
}
QPushButton#startButton:hover{
	background-color:rgb(255, 79, 135);
}
QPushButton#startButton:pressed{
	background-color:rgb(220, 88, 132);
}</string>
    </property>
    <property name="text">
     <string>开启玩法</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>215</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton#radioButton{
	font-size: 12px;
	font-weight: normal;
	line-height: 17px;
	letter-spacing: 0px;
	color: #61666D;
}
QRadioButton#radioButton::indicator {
    width: 15px;
    height: 15px;
}
QRadioButton#radioButton::indicator:checked {
    image: url(:/image/save.svg);
}</string>
    </property>
    <property name="text">
     <string>记住身份码</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>372</x>
      <y>15</y>
      <width>13</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#closeButton{
	image:url(&quot;:/image/close.svg&quot;);
}
QPushButton#closeButton:hover{
	image:url(&quot;:/image/close_on.svg&quot;);
}
QPushButton#closeButton:pressed{
}</string>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>46</x>
      <y>114</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>在获取推流地址处可获取身份码</string>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/image/help.svg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>112</y>
      <width>168</width>
      <height>17</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>在获取推流地址处可获取身份码</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#label_4{
	font-size: 12px;
	font-weight: normal;
	line-height: 17px;
	letter-spacing: 0px;
	color: #C9CCD0;
}</string>
    </property>
    <property name="text">
     <string>在获取推流地址处可获取身份码</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getCodeButton">
    <property name="geometry">
     <rect>
      <x>319</x>
      <y>110</y>
      <width>36</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#getCodeButton{
	font-size: 12px;
	font-weight: normal;
	line-height: 17px;
	letter-spacing: 0px;
	color: #FF6699;
}
QPushButton#getCodeButton:hover{
	text-decoration:underline
}
QPushButton#getCodeButton:pressed{
	color:rgb(220, 88, 132);
}</string>
    </property>
    <property name="text">
     <string>去获取</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>75</y>
      <width>310</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget{
	border: 1px solid #E3E5E7;
	border-radius: 4px;
}</string>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>66</width>
       <height>33</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#label_5{
	background: #F6F7F8;
	border: 1px solid #E3E5E7;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
	letter-spacing: 0px;
	color: #18191C;
}</string>
     </property>
     <property name="text">
      <string>身份码</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="codeLineEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>1</y>
       <width>210</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit#codeLineEdit{
	border:one;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
	letter-spacing: 0px;
}</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>请输入身份码</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clearButton">
     <property name="geometry">
      <rect>
       <x>292</x>
       <y>12</y>
       <width>10</width>
       <height>10</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#clearButton{
	image:url(&quot;:/image/clear.svg&quot;);
}
QPushButton#clearButton:hover{
	image:url(&quot;:/image/clear_on.svg&quot;);
}</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
